PINCODE=400706
MULTIPIN=400706 400614 400703 416410
EMAIL=maliajinkya267@gmail.com
APPLICATION_PASSWORD=aozlbipyynwveqdn
AGE=50

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
